<html>
<head>
<title>Yutta/Online Tools</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gajraj+One&display=swap" rel="stylesheet">
<link href="./style.css" rel="stylesheet">
</head>
<body>
  <nav class="dropdown-menu">
    <ul>
      <li class="dropdown">
        <a href="#">MENU</a>
        <ul class="submenu">
          <li><a href="./todo">ToDoリスト</a></li>
          <li><a href="./stopwatch">ストップウォッチ</a></li>
        </ul>
      </li>
    </ul>
  </nav>
  
<h1 class="h1">
Yutta
</h1>
<h2 class="h2">
〜オンラインツール〜
</h2>
<p class="setu">
生成AI等を使用して作成した様々なツールを公開しています。
</p>
<section class="osirase">
  <a href="todo">To-Do リスト</a>
  <a href="stopwatch">ストップウォッチ</a>
</section>
</body>
</html>
